{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "composite": true
  },
  "include": [
    "src/**/*",
    "base/**/*",
    "marxist/**/*",
    "scripts/**/*",
    "base/data/**/*.json",
    "marxist/data/**/*.json"
  ],
  "exclude": ["dist", "node_modules", "base/fetch/refresh.js"]
}
