{
  "name": "world-map-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "engine",
    "ingestion",
    "world_model",
    "app"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:app",
    "build:packages": "tsc -b",
    "build:app": "npm --workspace app run build",
    "test": "vitest run --config vitest.config.ts",
    "test:ci": "WORLD_MAP_NO_NET=1 CI=1 vitest run --config vitest.config.ts --watch=false",
    "world-model:refresh": "npm --workspace world_model run refresh",
    "ingestion:refresh": "npm --workspace ingestion run refresh",
    "world-model:coverage": "npm --workspace world_model run coverage"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^24.10.1",
    "@types/proj4": "^2.5.5",
    "@types/topojson-client": "^3.1.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.13"
  }
}
